{
  "data": {
    "privacyPolicy": "https://docs.google.com/document/d/e/2PACX-1vTyzL7cA4ZrtWeE_2BrKDADuvPCkl2kgzcI3ZydCVGwcVFe2JGKKJSk9jvhsk8fIGVTJnginmj08agp/pub",
    "contactUs": "",
    "shareApp": ""
  }
}
